<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="keywords" content=" " />
    <meta name="description" content=" " />
    <title>创新体验</title>
	<style>
		body {
			background: #f2f2f2 ;
			margin: 0;
		}
		.item{
			margin: 10px;
			background: #29ABE2;
			color: #fff;
			font-size: 16px;
			display: inline-block;
			 border-radius: 8px;
			  -moz-border-radius: 8px;
			  -webkit-border-radius: 8px;
			  box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.3);
				-moz-box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.3);
				-webkit-box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.3);
			padding: 10px;
			text-decoration: none;
		}
		.item a{color: #fff;}
		.item strong{
			text-decoration: underline;
		}
		.item span{
			font-style: italic;
			font-size: 13px;
			color: rgb(248, 234, 234);
			display: block;
			padding: 6px 0;
		}
		.item:hover{
			 box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.6);
				-moz-box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.6);
				-webkit-box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.6);
			padding: 10px;
		}
	</style>
</head>
<body>
	<a href="http://iuv.taobao.net/git" target="_blank" class="item">
		<strong>聚划算demo中心</strong>
		<span>DEMO展示</span>
	</a>
	<a href="http://iuv.taobao.net/git/jupite/demo/datauri.php" target="_blank" class="item">
		<strong>图片地址转data-uri</strong>
		<span>通过图片URL生成支持data-uri协议的64位码</span>
		<span>浏览器支持: ie7+、近代浏览器</span>
	</a>

	<a href="https://github.com/iuvju/jcool" target="_blank" class="item">
		<strong>jcool Chrome插件</strong>
		<span>本地代理调试利器，映射线上CSS到本地CSS</span>
		<span>浏览器支持: Chrome</span>
	</a>
	<a href="http://gitlab.alibaba-inc.com/ju/ju-tms-hook/tree/master/src/v2" target="_blank" class="item">
		<strong>TMS Chrome插件</strong>
		<span>在插件上快速寻找TMS地址</span>
		<span>浏览器支持: all</span>
	</a>
	<div class="item">
		<a href="https://github.com/iuvju/juskroll" target="_blank"><strong>视差juSkroll</strong></a>
		<span>基于<a href="https://github.com/Prinzhorn/skrollr" target="_blank">kroll</a>修改</span>
		<span>浏览器支持: Chrome</span>
	</div>

	<a href="javascript:;alert('还未开始');" target="_blank" class="item">
		<strong>UED招聘</strong>
	</a>

	<a href="javascript:;alert('还未开始');" target="_blank" class="item">
		<strong>浏览器升级</strong>
	</a>

	<div class="item">
		<a href="http://iuv.taobao.net/git/dingtou" target="_blank"><strong>聚划算定投系统</strong></a>
		<span><a href="http://gitlab.alibaba-inc.com/ju/dingtou" target="_blank">repo地址</a></span>
		<span>帮助运营快速投放资源位</span>
	</div>



	
</body>
</head>